version: "3"
services:
  generate:
    image: hairyhenderson/gomplate
    working_dir: /template
    volumes:
      - "./:/template"
    command: ["-V", "-c", "env=settings/dev/env.yaml"]

  krakend:
    build:
      context: .
      target: krakend

  postman:
    build:
      context: .
      target: postman
    command: docgen server -f /build/postman.json -p 8000
    ports:
      - 8000:8000
